{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2017", "dom"],
    "strict": true,
    "esModuleInterop": false,
    "outDir": "output/types",
    "rootDir": "./",
    "declaration": true
  }
,
  "include": ["./**/*.ts", "rollup.config.js"],
}